-------------------------------------------------------------------------------
Test set: com.filium.simulation.TestSimulationEvent
-------------------------------------------------------------------------------
Tests run: 16, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.042 s <<< FAILURE! -- in com.filium.simulation.TestSimulationEvent
com.filium.simulation.TestSimulationEvent.equals_differentInstances_returnsFalse -- Time elapsed: 0.009 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not equal but was: <SimulationEvent{type=PACKET_SENT, src=PC-A, dst=PC-B, msg=test event}>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNotEquals.failEqual(AssertNotEquals.java:277)
	at org.junit.jupiter.api.AssertNotEquals.assertNotEquals(AssertNotEquals.java:263)
	at org.junit.jupiter.api.AssertNotEquals.assertNotEquals(AssertNotEquals.java:258)
	at org.junit.jupiter.api.Assertions.assertNotEquals(Assertions.java:2819)
	at com.filium.simulation.TestSimulationEvent.equals_differentInstances_returnsFalse(TestSimulationEvent.java:75)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

